<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags to make it mobile responsive-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="icon" href="../../image/avatarWeb.jpg" type="image/x-icon">
    <title>Document</title>
    <style class="">
        body {
            padding-top: 40px;
            background: #f5f7f8;
        }
        
        .grid-1 {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 250px);
            grid-auto-rows: 250px;
        }
        
        @media only screen and (max-width:320px) {
            .grid-1 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 250px);
                grid-auto-flow: row;
                grid-auto-rows: 250px;
            }
        }
        
        @media only screen and (min-width:375px) and (max-width:812px) {
            .grid-1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 250px);
                grid-auto-flow: row;
                grid-auto-rows: 250px;
            }
        }
        
        @media only screen and (min-width:414px) and (max-width:737px) {
            .grid-1 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 250px);
                grid-auto-flow: row;
                grid-auto-rows: 250px;
            }
        }
        
        @media only screen and (min-width:1024px) and (max-width:1336px) {
            .grid-1 {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-flow: row;
                grid-auto-rows: 250px;
            }
        }
        
        @media only screen and (min-width:768px) and (max-width:1023.98px) {
            .grid-1 {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-flow: row;
                grid-auto-rows: 250px;
            }
        }
        /* .grid-1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            flex-direction: row;
        } */
        /* items */
        
        .grid-1 div {
            color: white;
            font-size: 20px;
            padding: 20px;
        }
        /* specific item styles */
        
        .item-1 {
            background: #b03532;
        }
        
        .item-2 {
            background: #33a8a5;
        }
        
        .item-3 {
            background: #30997a;
        }
        
        .item-4 {
            background: #6a478f;
        }
        
        .item-5 {
            background: #da6f2b;
        }
        
        .item-6 {
            background: #3d8bb1;
        }
        
        .item-7 {
            background: #e03f3f;
        }
        
        .item-8 {
            background: #59a627;
        }
        
        .item-9 {
            background: #4464a1;
        }
        /* warn against lack of browser support */
        
        .nope {
            display: block;
            color: white;
            background: orange;
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        
        @supports (display: grid) {
            .nope {
                display: none;
            }
        }
    </style>
</head>

<body>


    <section class="grid-1">
        <div class="item-1 item">1</div>
        <div class="item-2 item">2</div>
        <div class="item-3 item">3</div>
        <div class="item-4 item">4</div>
        <div class="item-5 item">5</div>
        <div class="item-6 item">6</div>
        <div class="item-7 item">7</div>
        <div class="item-8 item">8</div>
        <div class="item-9 item">9</div>
        <div class="item-7 item">10</div>
        <div class="item-8 item">11</div>
        <div class="item-9 item">12</div>


    </section>


    <span class="nope">ðŸš« &nbsp; Sorry, but CSS Grid is unsupported in your browser.</span>
    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>