<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags to make it mobile responsive-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
         :root {
            --weight: 8.33%;
        }
        
        .div1 {
            width: var(--weight);
            background-image: url(https://mpec1.s3.us-east-2.amazonaws.com/499375215_div1.png);
            height: 400px;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .div2 {
            width: var(--weight);
            background-image: url(../../image/div2.PNG);
            height: 400px;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .div3 {
            width: var(--weight);
            background-image: url(../../image/div3.PNG  );
            height: 400px;
            float: left;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>

    <div class="div1">
    </div>
    <div class="div1">
    </div>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div2">
    </div>
    <div class="div2">
    </div>
    <div class="div2">
    </div>
    <div class="div2">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    <div class="div3">
    </div>
    <div class="div3">
    </div>

    <p class="">Resize the browser window to see that this grid will respond to the resizing, and always use 100% of the available space.</p>


    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</html>

<div> Ressize the browser window to see that this grid wide </div>


<div class="div3"></div>