<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags to make it mobile responsive-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/reponsive.css">
    <style class="">
         :root {
            --colorText: #e60113;
            ;
        }
        
        body {
            font-size: 100%;
        }
        
        .logo {
            height: 90px;
            width: 140px;
            object-fit: contain;
        }
        
        .header {
            display: flex;
            align-items: center;
        }
        
        .header-menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 70%;
            align-items: center;
        }
        
        .header-menu__item:hover {
            color: var(--colorText);
        }
        
        .header-menu__item:hover {
            color: var(--colorText);
        }
        
        .header-image {
            width: 30%;
        }
        
        .hide-menu__item {
            width: 15%;
        }
        
        .item-image {
            width: 203px;
            height: 103px;
            object-fit: contain;
        }
        
        .item-name {
            color: #4e657b;
        }
        
        .hide-menu__item {
            float: left;
        }
        
        .item-name:hover {
            color: var(--colorText)
        }
        
        .hide-menu {
            width: 80%;
            z-index: 3;
            left: 161px;
            top: 94px;
        }
        
        .content {
            background-color: rgb(238, 238, 238);
        }
        
        .content-product {
            border-bottom: red 2px solid;
        }
        
        .content-product__items {
            width: 33.33%;
        }
        
        .content-product__items-btn {
            width: 30%;
            margin-right: 30px;
            background-color: var(--colorText);
        }
        
        .info-text {
            font-family: "Dancing Script", sans-serif;
            font-size: 1.5rem;
            height: 372px;
        }
        /* CSS introduce */
        
        .introduce-items {
            width: 21%;
            margin: 20px 30px 40px 0px;
        }
        
        .introduce-items__info {
            width: 21%;
            margin: 20px 30px 40px 0px;
            height: 120px;
            border: 1px rgb(198, 198, 198) outset;
            border-radius: 10px;
            box-shadow: 1px 2px 2px rgb(198, 198, 198);
        }
        
        .image-switch {
            width: 28%;
        }
        /* css footer */
        
        .footer {
            background-color: rgb(55, 55, 55);
        }
        
        .border-footer {
            border-bottom: 1px white solid;
            width: 100%;
        }
        /* menu */
        
        .menu-ul {
            list-style: none;
            padding-bottom: 30px;
            padding-top: 46px;
        }
        
        .menu-ul .menu-li {
            display: none;
        }
        
        .menu-ul:hover .menu-li {
            display: block;
            color: yellow !important;
        }
        
        .info-text-2 {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header container">
        <!-- Menu for mobile -->
        <div class="menu-mobile">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <!-- Menu for Pc -->
        </div>
        <div class="header-image">
            <img src="../image/logo_viethung.png" alt=" " class="logo">
        </div>
        <div class="header-menu text-uppercase">
            <div class="header-menu__item">
                <b class="text-danger">Trang chủ </b>
            </div>
            <div class="header-menu__item">
                <ul class="menu-ul">
                    <b class=""> Sản phẩm</b>
                    <li class="menu-li">
                        <div class="hide-menu position-absolute btn-light text-center ">
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/NEW-TRITON.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name ">New Triton</p>
                            </div>
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/NEW-OUTLANDER.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name ">New outlander</p>
                            </div>
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/NEW-ATTRAGE.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name ">New attrage</p>
                            </div>
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/NEW-PAJERO-SPORT.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name ">New pajero sport</p>
                            </div>
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/NEW-XPANDER.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name ">New xpander</p>
                            </div>
                            <div class="hide-menu__item ">
                                <img class="item-image " src="../image/XPANDER-CROSS.png " alt=" " class=" ">
                                <p class="text-uppercase text-center item-name "> new Xpander cross</p>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
            <div class=" header-menu__item ">
                <b class=" ">Bảng giá xe và khuyến mãi </b>
            </div>
            <div class="header-menu__item ">
                <b class=" ">Mua xe trả góp </b>
            </div>
            <div class="header-menu__item ">
                <b class=" ">Tin tức </b>
            </div>
            <div class="header-menu__item ">
                <b class=" ">Liên hệ </b>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center " style="width: 100%;margin: 0px auto; ">

        <div class="content " style="z-index:2; ">
            <div class="slide ">
                <img alt=" " class="img-slide " width="100% ">
            </div>
        </div>

    </div>
    <div class="content mb-2 ">
        <div class="container ">
            <div class="d-flex content-product w-100 ">
                <label for=" "><i class="fa fa-2x fa-car mt-2 " aria-hidden="true "></i></label>
                <h3 class="mt-2 ">Các dòng xe MITSUBISHI</h3>
            </div>
            <div class="d-flex flex-wrap ">
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/NEW-OUTLANDER.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> new outlander</p>
                    <strong class="text-danger ">825.000.000 <u class=" ">đ</u></strong>
                </div>
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/NEW-TRITON.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> new triton</p>
                    <strong class="text-danger ">600.000.000 <u class=" ">đ</u></strong>
                </div>
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/NEW-ATTRAGE.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> new attrage</p>
                    <strong class="text-danger ">375.000.000 <u class=" ">đ</u></strong>
                </div>
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/NEW-PAJERO-SPORT.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> new pạero sport</p>
                    <strong class="text-danger ">1.110.000.000 <u class=" ">đ</u></strong>
                </div>
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/NEW-XPANDER.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> new xpander</p>
                    <strong class="text-danger ">550.000.000 <u class=" ">đ</u></strong>
                </div>
                <div class="content-product__items d-flex flex-column text-center ">
                    <img src="../image/XPANDER-CROSS.png " alt=" " class="w-100 text-center ">
                    <p class=" text-uppercase "> xpander cross</p>
                    <strong class="text-danger ">670.000.000 <u class=" ">đ</u></strong>
                </div>
                <button type="button " class="mt-5 text-white text-uppercase content-product__items-btn btn "><h5 class="btn-info__text "> <i class="fa fa-envelope " aria-hidden="true "></i> Yêu cầu báo giá</h5></button>
                <button type="button " class="mt-5 text-white text-uppercase content-product__items-btn btn "><h5 class="btn-info__text "> <i class="fa fa-envelope " aria-hidden="true "></i> Đăng ký lái thử</h5></button>
                <button type="button " class="mt-5 text-white text-uppercase content-product__items-btn btn "><h5 class="btn-info__text "> <i class="fa fa-envelope " aria-hidden="true "></i> Báo giá trả góp</h5></button>
            </div>

        </div>
    </div>
    <div class="d-flex flex-column ">
        <div class="w-100 d-flex mt-5 mb-3 justify-content-center ">
            <div class="w-25 d-flex justify-content-center ">
                <div class="w-25 " style="border-bottom: red 2px solid ; "></div>
            </div>
        </div>
        <div class="info mt-5 d-flex container ">

            <img src="../image/anh-showroom-1536x794.png " style="object-fit:cover; height: 370px; " alt=" " class=" w-50 ">
            <div class="d-flex flex-row flex-wrap w-100">
                <p class="ml-4 info-text w-100">Công ty TNHH ôtô Việt Hùng là nhà phân phối 3S chính thức Mitsubishi Việt Nam. Chúng tôi cung cấp các sản phẩm và dịch vụ theo tiêu chuẩn của Mitsubishi Việt Nam và Mitsubishi toàn cầu:</p>
                <div class="ml-4 info-text-2 " style="font-size: 1.3rem">Với phương châm kinh doanh “Tất cả vì sự hài lòng của khách hàng”, công ty không những đầu tư cơ sở vật chất và công nghệ hiện đại mà còn phát huy tối đa các nguồn nhân lực, đào tạo nhân sự bài bản bởi các chuyên gia hàng đầu của Mitsubishi
                    Nhật Bản
                </div>
            </div>
        </div>
        <div class=" introduce container ">
            <div class="d-flex flex-wrap ">
                <img src="../image/45.jpg " alt=" " class="introduce-items ">
                <img src="../image/6.jpg " alt=" " class=" introduce-items ">
                <img src="../image/7.jpg " alt=" " class=" introduce-items ">
                <img src="../image/8.jpg " alt=" " class=" introduce-items ">
            </div>
            <div class=" ">
                <div class="introduce-items__info text-uppercase text-center float-left ">
                    <div class="d-flex justify-content-center flex-column ">
                        <i class="fa fa-thumbs-up fa-4x " aria-hidden="true "></i> Giá xe tốt nhất
                    </div>
                </div>
                <div class="introduce-items__info text-uppercase text-center float-left ">
                    <div class=" "> <img src="../image/9.jpg " alt=" " class="w-25 "></div>
                    Nhận nhiều khuyến mãi nhất
                </div>
                <div class="introduce-items__info text-uppercase float-left ">
                    <div class="d-flex justify-content-center text-center flex-column ">
                        <div class=" "> <img src="../image/tải xuống.png " alt=" " class="w-25 "></div>
                        <p class=" ">Giao xe tận nhà</p>
                    </div>
                </div>
                <div class="introduce-items__info text-uppercase float-left ">
                    <div class="d-flex justify-content-center text-center flex-column ">
                        <div class=" "> <img src="../image/tải xuống (1).png " alt=" " class="w-50 "></div>
                        <p class=" ">Giao xe tận nhà</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="switch-image container d-flex align-items-center ">
            <img onclick="nextImage() " src="../image/arrleft.png " alt=" " class=" " style="transform: scaleX(-1); ">
            <div class="d-flex justify-content-around ">
                <img class="image-switch " alt=" " class=" ">
                <img class="image-switch " alt=" " class=" ">
                <img class="image-switch " alt=" " class=" ">
            </div>
            <img onclick="preImage() " src="../image/arrleft.png " alt=" " class=" ">
        </div>
        <div class="footer mt-5 ">
            <div class="container text-white d-flex justify-content-around mt-5 ">
                <img src="../image/logo_viethung.png " style="width: 19%; height: 19%;object-fit: cover; " alt=" " class=" ">
                <div class="d-flex flex-column w-25 ">
                    <h5 class="text-uppercase ">MITSUBISHI VIỆT HÙNG</h5>
                    <span class="d-flex "> <i class="fa fa-home mt-1 mr-1 " aria-hidden="true "></i><p class=" ">Số 936 Quang Trung, quận Hà Đông, Hà Nội</p></span>
                    <div class="d-flex "> <i class="fa fa-phone mt-1 mr-1 " aria-hidden="true "></i>
                        <p class=" "> ĐT: 098.475.1188</p>
                    </div>
                    <div class="d-flex ">
                        <i class="fa fa-envelope mt-1 mr-1 " aria-hidden="true "></i>
                        <p class=" ">marketing.viethungoto@gmail.com</p>
                    </div>
                </div>
                <div class="d-flex flex-column w-25 ">
                    <h4 class=" ">XE MỚI NỔI BẬT</h4>
                    <p class="border-footer ">Mitsubishi XPander Cross</p>
                    <p class="border-footer ">Mitsubishi Triton</p>
                    <p class="border-footer ">Mitsubishi Attrage</p>
                    <p class="border-footer ">Mitsubishi Pajero Sport</p>
                    <p class="border-footer ">Mitsubishi Outlander</p>
                    <p class="border-footer ">Mitsubishi XPander</p>
                </div>
                <div class="w-25 ">
                    <h4 class="text-center ">FANPAGE FACEBOOK</h4>
                </div>
            </div>
        </div>
        <div class="text-center pt-2 pb-2 " style="background-color: rgb(91,91,91); ">
            © Bản quyền thuộc về Mitsubishi Thiết kế và duy trì bởi HazoMedia
        </div>

    </div>
    <!-- Click vào ảnh  để lên đầu trang -->
    <img class="imgScrollTop " src="../image/arrowTop.png " style="width: 30px;position: fixed; right:10px;bottom:10px; " alt=" ">


    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
    <script class=" " src="../js/scrollTop.js "></script>
    <script src="../js/switchImage.js">
    </script>
</body>