<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags to make it mobile responsive-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @media only screen and (max-width:699px) {
            .text {
                color: rgb(190, 18, 113);
            }
            .img {
                width: 100%;
                height: fit-content;
                margin: 10px 30px 30px 30px;
                object-fit: contain;
            }
        }
        
        @media only screen and (min-width:700px) and (max-width:1000px) {
            .text {
                color: red;
            }
            .img {
                width: 40%;
                margin: 10px 30px 30px 30px;
            }
        }
        
        @media only screen and (min-width:1000px) and (max-width:1199px) {
            .text {
                color: blue;
            }
            .img {
                width: 20%;
                margin: 50px;
            }
        }
        
        @media only screen and (min-width:1200px) {
            .text {
                color: rgb(17, 140, 240);
            }
            .img {
                width: 28%;
                margin: 30px;
            }
        }
        
        @media only print {
            .text {
                color: red;
            }
        }
    </style>
</head>

<body>
    <div class="">
        <h1 class="text text-center">Media query</h1>
    </div>
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg " alt=" ">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg" alt="">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg " alt=" ">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg" alt="">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg " alt=" ">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg" alt="">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg " alt=" ">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg" alt="">
    <img class="img" src="https://i.ytimg.com/vi/KAQffvm-Jbw/maxresdefault.jpg" alt="">

    <div class="copyright">
        <div class="copyright-info">
            <p class="text-center text_info">© 2014 - Bản quyền của Công Ty Cổ Phần Văn Hoá và Truyền Thông Nhà Sách Bách Khoa -
                <a class="textdecoration-none " href="http://dinhanh21092000.byethost3.com">nhasachbachkhoa.com.vn </a>
            </p>
            <p class="text_info text-center">Địa chỉ: Số 1 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội</p>
            <p class="text_info text-center">Giấy ĐKKD số 0101603420 do Sở KH&ĐT TP Hà Nội cấp ngày 21 tháng 1 năm 2005 sửa đổi lần 5 ngày 20/3/2013</p>
        </div>
    </div>

    <!-- Optional JavaScript but it is better to add it-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>

</html>